Reservation System/MainWindow.xaml

<Window x:Class="Reservation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reservation_System"
        mc:Ignorable="d"
        Title="Reservation System" Height="768" Width="1024">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <!--<Style BasedOn="{StaticResource ResourceKey={x:Type Label}}" TargetType="Label" x:Key="customerNameStyle">
            <Setter Property="Foreground" Value="DeepSkyBlue"></Setter>
        </Style>-->
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey={x:Type Button}}" TargetType="Button" x:Key="bookBtn">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey={x:Type Button}}" TargetType="Button" x:Key="clearBtn">
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey={x:Type Button}}" TargetType="Button" x:Key="deleteBtn">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey={x:Type Button}}" TargetType="Button" x:Key="resetBtn">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style BasedOn="{StaticResource ResourceKey={x:Type Button}}" TargetType="Button" x:Key="actionsBtn">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Seating Plan" Click="OpenMenuItem_Click"/>
                <MenuItem Header="_Save Seating Plan" Click="SaveMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.*"></RowDefinition>
                <RowDefinition Height="4.*"></RowDefinition>
                <RowDefinition Height="1.*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
                <ColumnDefinition Width="1.*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Reservation System" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="18"/>

            <Grid x:Name="customerForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.*"></ColumnDefinition>
                    <ColumnDefinition Width="9.*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.*"></RowDefinition>
                    <RowDefinition Height="1.*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="1">
                    <GroupBox.Header>
                        <Label>Reserve Seat</Label>
                    </GroupBox.Header>
                    <Grid Margin="10,10,10,10" x:Name="registrationFormGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="128" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.*"/>
                            <RowDefinition Height="1.*"/>
                            <RowDefinition Height="1.*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Name" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="26" Margin="10,0,10,0" HorizontalContentAlignment="Right" Width="auto"/>
                        <TextBox Name="customerName" PreviewTextInput="CustomerName_PreviewTextInput" Height="auto" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" AutomationProperties.HelpText="Enter Name" Grid.Row="0" Grid.Column="1" />
                        <Button Name="book" Style="{StaticResource ResourceKey=bookBtn}" Content="Book Seat" HorizontalAlignment="Center" VerticalAlignment="center" Width="120" Click="Book_Click" Grid.Column="1"  Grid.Row="1" />
                        <Button Name="clear" Style="{StaticResource ResourceKey=clearBtn}" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="center" Width="120" Click="Clear_Click" Grid.Column="1"  Grid.Row="2" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1">
                    <GroupBox.Header>
                        <Label Content="Reservations"></Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="2.*"/>
                            <RowDefinition Height="10.*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.*"></ColumnDefinition>
                            <ColumnDefinition Width="3.*"></ColumnDefinition>
                            <ColumnDefinition Width="4.*"></ColumnDefinition>
                            <ColumnDefinition Width="4.*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Customer Name:" FontSize="12"></Label>
                        <ComboBox x:Name="customerCombo" Margin="10,0" HorizontalAlignment="Left" Width="175" Height="auto" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DataGrid x:Name="reservationsDataGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="ReservationsDataGrid_AutoGeneratingColumn">
                            <!--<DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"></EventSetter>
                                    <EventSetter Event="LostFocus" Handler="DataGridRow_LostFocus"></EventSetter>
                                </Style>
                            </DataGrid.ItemContainerStyle>-->
                        </DataGrid>
                        <Button Content="Customers(Z->A)" Click="CustomerZToA_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="35" FontSize="12"  Style="{StaticResource ResourceKey=actionsBtn}" ></Button>
                        <Button Content="Name (shortest->longest)" Click="SeatShortToLongest" Grid.Row="2" Grid.Column="2" Width="138" Height="35" FontSize="12" Style="{StaticResource ResourceKey=actionsBtn}"></Button>
                        <Button Content="Unreserved" Grid.Row="2" Click="UnreserveSeatAToZ_Click" Grid.Column="3" Width="100" Height="35" Style="{StaticResource ResourceKey=actionsBtn}" FontSize="12" ></Button>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="auto" Margin="30,0,30,0" >
                <GroupBox.Header>
                    <Label>Seat Layout</Label>
                </GroupBox.Header>
                <!--<Label Content="Seat Layout" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="16"></Label>-->
                <Grid x:Name="seatGrid" Margin="0,0,0,0" Height="auto" VerticalAlignment="Center">
                </Grid>
            </GroupBox>

            <Grid x:Name="ActionGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.*"></ColumnDefinition>
                    <ColumnDefinition Width="1.*"></ColumnDefinition>
                    <ColumnDefinition Width="1.*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="show" Content="Show" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="0" Click="Show_Click"></Button>-->
                <Button x:Name="delete" Style="{StaticResource ResourceKey=deleteBtn}" Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1" Click="Delete_Click"></Button>
                <Button x:Name="rest" Style="{StaticResource ResourceKey=resetBtn}" Content="Rest"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="Rest_Click"  Grid.Row="0" Grid.Column="2"/>
            </Grid>

            <Grid x:Name="legendGrid" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" Height="65" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto" >
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10" Width="60" Height="65">
                        <Image Source="not-available.png" Stretch="Fill" Width="32" Height="32" Margin="0,5,0,0"/>
                        <Label Content="selected" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10" Width="60" Height="65">
                        <Image Source="empty.png" Stretch="Fill" Width="32" Height="32" Margin="0,5,0,0"/>
                        <Label Content="Available" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10" Width="60" Height="65">
                        <Image Source="occupied.png" Stretch="Fill" Width="32" Height="32" Margin="0,5,0,0"/>
                        <Label Content="Occupied" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto"  FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>


  



</Window>
